gpInfoApp.id=GeoPlatformInfoApp
gpInfoApp.type=button
gpInfoApp.enabled=true
gpInfoApp.order=10

toolbarSeparator.id=ToolbarSeparator
toolbarSeparator.order=11

zoomIn.id=ZoomIn
zoomIn.type=button
zoomIn.enabled=true
zoomIn.order=12

zoomOut.id=ZoomOut
zoomOut.type=button
zoomOut.enabled=true
zoomOut.order=13

zoomPrevious.id=ZoomPrevious
zoomPrevious.type=button
zoomPrevious.enabled=false
zoomPrevious.order=15

zoomNext.id=ZoomNext
zoomNext.type=button
zoomNext.enabled=false
zoomNext.order=16
