name=GEO-PLATFORM Framework
version=1.0-SNAPSHOT
keyGeosdi=GeoSDI - Team
copyrightGeosdi=(c) 2008-2010 GeoSDI
licenseNameGeosdi=GNU General Public License, Version 3 + CPE
licenseUrlGeosdi=http://www.gnu.org/software/classpath/license.html

keyGWT=GWT
licenseNameGWT=Apache License, Version 2.0
licenseUrlGWT=http://www.apache.org/licenses/LICENSE-2.0.html